<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        /* *{
            border: 1px solid black;
        } */
        body{
            margin: 0;
        }
        li{
            font-size: 12px;
        }
        .lefttitle{
            text-transform: uppercase;
            margin-left: 20px;
        }
        .righttitle{
            text-transform: uppercase;
        }
        .container{
            height:100vh;
            width:800px;
            margin-left: auto;
            margin-right: auto;
            display:flex;
        }
        .left{
            height: 100%;
            width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: #fffcf2;
        }
        .right{
            height: 100%;
            width: 65%;
            background-color: #ccc5b9;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .profilepic{
            width: 150px;
            height: 150px;
            align-self: center;
            border: 3px solid black;
        }
        .name{
            align-self: center;
        }
        .right > *{
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="left">
            <img class="profilepic" src="https://t4.ftcdn.net/jpg/03/64/21/11/360_F_364211147_1qgLVxv1Tcq0Ohz3FawUfrtONzz8nq3e.jpg" alt="zurag">
            <div class="contact">
                <h3 class="lefttitle">Contact</h3><hr>
                <ul>
                    <li>+976 12345678</li>
                    <li>23b1num0254@stud.num.edu.mn</li>
                    <li>Lorem Ipsum St. Ulaanbaatar</li>
                    <li>www.temuulen.mn</li>
                </ul>
            </div>
            <div class="education">
                <h3 class="lefttitle">Education</h3><hr>
                <ul>
                    <li>2023-2027<br>National University of Mongolia</li>
                </ul>
            </div>
            <div class="skills">
                <h3 class="lefttitle">Skills</h3><hr>
                <ul>
                    <li>Teamwork</li>
                    <li>Leadership</li>
                    <li>Project Management</li>
                    <li>Critcal Thinking</li>
                    <li>Time Management</li>
                </ul>
            </div>
            <div class="languages">
                <h3 class="lefttitle">languages</h3><hr>
                <ul>
                    <li>Mongolian</li>
                    <li>English</li>
                </ul>
            </div>
        </aside>
        <aside class="right">
            <div class="name">
                <h1>Temuulen Bayarjargal</h1>
                <h3>Developer</h4>
            </div>
            <div class="profile">
                <h3 class="righttitle">Profile</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, cum expedita obcaecati dolor itaque maxime sunt corporis aut asperiores inventore quod dignissimos esse laborum omnis aliquam, doloribus, ratione quia libero!</p>
            </div>
            <div class="career">
                <h3 class="righttitle">Career</h3>
                <div class="careerleft">
<h3>2007-2011</h3>
Kindergarden<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, error.
<h3>2011-2023</h3>
School <br>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, aliquid!
<h3>2023-now</h3>
University <br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, natus!

                </div>
            </div>
            <div class="end">
                <h3>Reference</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolores distinctio tempora debitis ullam expedita facilis nulla repellendus beatae fugiat?</p>
            </div>
        </aside>
    </div>
</body>
</html>
